Steps to run the code

1. javac SampleDLL.java
2. javac SampleDLL.java -h .
3. locate jni.h
   copy any one path from the list of available paths
4. locate jni_md.h
   copy any one path from the list of available paths
5. gcc -o libSampleDLL.so -shared -fPIE -I /usr/lib/jvm/java-8-openjdk-amd64/include/
 -I /usr/lib/jvm/java-8-openjdk-amd64/include/linux/ -shared SampleDLL.cpp
6. java -Djava.library.path='/home/Desktop/SPOS/DLL' SampleDLL

NOTE in step 5 replace 
# /usr/lib/jvm/java-8-openjdk-amd64/include/ with the path copied from step 3 
# /usr/lib/jvm/java-8-openjdk-amd64/include/linux/ with path copied from step 4

NOTE in step 6 replace
# /home/Desktop/SPOS/DLL with the path of ur directory where ur code files r saved